>>>>>>>>>Query0>>>>>>>>>>
800 users with month of birth information
79 users in month of 11(most)
[Ornella WILLIAMS(11), Denethor MARTIN(15), Pippin MARTIN(22), Biara MARTINEZ(29), Freyda WILLIAMS(51), Cyrus MARTINEZ(52), Cyrus MILLER(60), Grace WILLIAMS(61), Wulfstan SMITH(77), Theoden MOORE(91), Faramir JONES(107), Kujin JACKSON(112), Pippin WILLIAMS(122), Saruman MILLER(145), Ylaya JOHNSON(149), Denethor THOMAS(167), Arwen WHITE(173), Gimli SMITH(174), Hangvul MARTIN(182), Elrond WILSON(184), Galadriel JACKSON(192), Legolas JONES(203), Wulfstan MARTINEZ(222), Ashley GARCIA(227), Galadriel BROWN(230), Legolas DAVIS(256), Aragorn HARRIS(262), Theoden SMITH(274), Gotai SMITH(279), Cyrus BROWN(302), Aragorn JONES(305), Raelag JOHNSON(314), Lily THOMPSON(315), Aragorn THOMAS(344), Hangvul ANDERSON(346), Sarah THOMPSON(348), Sarah WILLIAMS(360), Biara ANDERSON(380), Sauron WHITE(396), Lily TAYLOR(398), Sauron MILLER(424), Gandalf MILLER(434), Denethor MARTINEZ(444), Agrael MILLER(468), Zehir GARCIA(473), Lily DAVIS(477), Hangvul JOHNSON(481), Agrael GARCIA(482), Kujin SMITH(493), Arwen JONES(494), Sarah TAYLOR(509), Faramir WILSON(513), Faramir DAVIS(516), Saruman DAVIS(520), Biara WILLIAMS(524), Elrond WHITE(540), Biara DAVIS(549), Theoden MARTIN(572), Grace DAVIS(587), Sarah SMITH(604), Kujin ANDERSON(611), Legolas WILLIAMS(622), Sarah WILSON(628), Aragorn MARTINEZ(630), Meriadoc WHITE(635), Grace BROWN(641), Galadriel SMITH(654), Ylthin JONES(663), Gandalf WHITE(679), Galadriel ANDERSON(704), Brianna THOMPSON(709), Sarah GARCIA(710), Sarah DAVIS(723), Denethor WHITE(751), Eowyn MARTINEZ(767), Freyda WHITE(768), Agrael SMITH(791), Gotai THOMAS(795), Cyrus GARCIA(796)]
47 users in month of 6(least)
[Gotai JONES(1), Eowyn SMITH(43), Kujin THOMAS(50), Biara MARTINEZ(73), Ella MOORE(124), Hangvul MARTIN(157), Sarah DAVIS(158), Zehir WILLIAMS(161), Freyda WILSON(190), Arantir ANDERSON(212), Faramir MOORE(214), Denethor WILSON(218), Kujin JACKSON(223), Boromir JONES(252), Grace TAYLOR(255), Frodo THOMPSON(319), Velaria DAVIS(334), Galadriel THOMAS(339), Lily WILSON(382), Boromir MARTINEZ(385), Freyda MILLER(395), Zehir MILLER(412), Isabel MARTIN(430), Biara MARTINEZ(463), Hangvul SMITH(469), Arantir ANDERSON(488), Ornella JONES(492), Cyrus MARTIN(496), Sarah JONES(506), Denethor JACKSON(519), Saruman WHITE(527), Ornella WHITE(566), Kujin WILSON(573), Faramir BROWN(595), Frodo WILLIAMS(620), Legolas MARTINEZ(634), Grace DAVIS(672), Hangvul THOMAS(702), Hangvul THOMAS(720), Velaria THOMPSON(750), Ylthin THOMPSON(754), Elrond WILLIAMS(755), Raelag JONES(759), Eowyn JONES(766), Legolas BROWN(769), Zehir TAYLOR(776), Shadya MARTINEZ(797)]
>>>>>>>>>Query1>>>>>>>>>>
Longest first names are [Galadriel]
Shortest first names are [Ella, Lily]
Most common first names are [Aragorn] - having 32 users for each
>>>>>>>>>Query2>>>>>>>>>>
Number of lonely users: 0
Lonely users are []
>>>>>>>>>Query3>>>>>>>>>>
Number of users who live away from home: 756
These users still live away from home [Brianna MILLER(0), Arwen JONES(2), Shadya WILLIAMS(3), Shadya WHITE(4), Saruman WHITE(5), Grace MILLER(6), Velaria MOORE(7), Ornella MARTINEZ(8), Sarah WHITE(9), Eowyn JOHNSON(10), Ornella WILLIAMS(11), Ylthin SMITH(12), Sarah TAYLOR(13), Zehir BROWN(14), Denethor MARTIN(15), Arwen TAYLOR(16), Sauron GARCIA(17), Raelag SMITH(18), Isabel HARRIS(19), Grace WILLIAMS(20), Eowyn WHITE(21), Pippin MARTIN(22), Wulfstan JACKSON(23), Galadriel MARTIN(24), Shadya THOMPSON(25), Gandalf WILSON(26), Elrond BROWN(27), Denethor WHITE(28), Biara MARTINEZ(29), Aragorn HARRIS(30), Zehir BROWN(31), Meriadoc THOMAS(32), Sauron JOHNSON(33), Pippin WILLIAMS(34), Arwen GARCIA(35), Ashley MILLER(36), Brianna MARTINEZ(37), Frodo THOMPSON(38), Faramir JACKSON(39), Faramir MARTIN(40), Aragorn MARTIN(41), Aragorn WILLIAMS(42), Eowyn SMITH(43), Ylthin JOHNSON(44), Galadriel DAVIS(45), Biara WILSON(46), Aragorn SMITH(47), Isabel JONES(49), Kujin THOMAS(50), Freyda WILLIAMS(51), Cyrus MARTINEZ(52), Ella DAVIS(53), Sarah THOMPSON(54), Galadriel MARTINEZ(55), Kujin MOORE(56), Denethor MOORE(57), Hangvul DAVIS(58), Faramir MARTINEZ(59), Grace WILLIAMS(61), Isabel WILSON(62), Ella BROWN(63), Gimli JOHNSON(64), Gandalf HARRIS(65), Theoden WILLIAMS(66), Ella ANDERSON(67), Sarah BROWN(68), Saruman SMITH(70), Arwen MOORE(71), Brianna SMITH(72), Biara MARTINEZ(73), Velaria WILLIAMS(74), Elrond WILSON(75), Gandalf WILLIAMS(76), Wulfstan SMITH(77), Cyrus MOORE(78), Sauron HARRIS(79), Kujin JONES(80), Faramir MOORE(81), Zehir MARTINEZ(82), Wulfstan JONES(84), Legolas SMITH(85), Isabel MARTIN(86), Grace THOMAS(87), Hangvul JONES(88), Boromir WHITE(89), Ylthin SMITH(90), Theoden MOORE(91), Shadya DAVIS(92), Grace WHITE(93), Brianna JACKSON(94), Ashley JACKSON(95), Theoden JOHNSON(96), Raelag GARCIA(97), Cyrus MARTINEZ(98), Wulfstan GARCIA(100), Zehir THOMAS(101), Kujin WHITE(102), Gotai MARTINEZ(103), Sarah THOMAS(104), Legolas ANDERSON(105), Brianna DAVIS(106), Faramir JONES(107), Ella MARTIN(108), Denethor WILSON(109), Hangvul BROWN(110), Ella THOMPSON(111), Kujin JACKSON(112), Saruman JOHNSON(114), Aragorn MARTINEZ(115), Pippin ANDERSON(116), Sauron ANDERSON(117), Ylaya JOHNSON(118), Wulfstan JONES(120), Galadriel JOHNSON(121), Pippin WILLIAMS(122), Elrond ANDERSON(123), Ella MOORE(124), Pippin BROWN(125), Meriadoc ANDERSON(126), Velaria MILLER(127), Aragorn WHITE(130), Arwen SMITH(131), Ella MILLER(132), Shadya MILLER(133), Wulfstan TAYLOR(134), Ornella SMITH(136), Sauron TAYLOR(137), Ashley BROWN(138), Gimli MARTIN(139), Gimli THOMAS(140), Saruman HARRIS(141), Cyrus THOMAS(142), Gimli DAVIS(143), Aragorn JONES(144), Saruman MILLER(145), Frodo DAVIS(146), Eowyn HARRIS(147), Ella WHITE(148), Ylaya JOHNSON(149), Raelag MARTIN(150), Kujin HARRIS(151), Aragorn MARTIN(152), Ylaya BROWN(154), Theoden THOMPSON(155), Brianna MARTINEZ(156), Hangvul MARTIN(157), Sarah DAVIS(158), Lily TAYLOR(159), Elrond JACKSON(160), Zehir WILLIAMS(161), Ornella MARTIN(162), Aragorn JONES(163), Gandalf GARCIA(164), Grace MILLER(165), Velaria MARTIN(166), Denethor THOMAS(167), Lily JOHNSON(168), Eowyn SMITH(169), Gandalf BROWN(170), Kujin WILLIAMS(172), Arwen WHITE(173), Gimli SMITH(174), Gimli MILLER(175), Velaria MOORE(176), Hangvul DAVIS(177), Theoden HARRIS(178), Ashley DAVIS(179), Gimli TAYLOR(180), Hangvul MARTIN(182), Gotai THOMAS(183), Elrond WILSON(184), Legolas WILLIAMS(185), Gandalf TAYLOR(186), Velaria JOHNSON(187), Isabel JACKSON(188), Raelag THOMPSON(189), Freyda WILSON(190), Gandalf HARRIS(191), Galadriel JACKSON(192), Sauron WILLIAMS(193), Ornella JOHNSON(194), Galadriel THOMPSON(195), Ella MARTINEZ(198), Freyda THOMPSON(199), Hangvul MARTIN(200), Saruman GARCIA(201), Sauron WHITE(202), Legolas JONES(203), Ylaya JOHNSON(204), Ashley MILLER(205), Legolas MOORE(207), Legolas THOMAS(208), Ornella HARRIS(209), Lily MARTIN(210), Zehir JACKSON(211), Arantir ANDERSON(212), Faramir MOORE(214), Gandalf BROWN(215), Arantir WILLIAMS(216), Gotai THOMAS(217), Denethor WILSON(218), Meriadoc THOMAS(219), Wulfstan TAYLOR(220), Hangvul JOHNSON(221), Wulfstan MARTINEZ(222), Kujin JACKSON(223), Sarah JOHNSON(224), Kujin MARTINEZ(225), Theoden HARRIS(226), Ashley GARCIA(227), Ella HARRIS(228), Cyrus TAYLOR(229), Galadriel BROWN(230), Freyda MARTINEZ(231), Lily MOORE(232), Faramir HARRIS(233), Freyda MOORE(234), Agrael SMITH(235), Elrond MOORE(236), Hangvul WILLIAMS(237), Sarah THOMPSON(238), Arwen MILLER(240), Denethor DAVIS(241), Arwen JONES(242), Frodo MOORE(243), Freyda WHITE(244), Hangvul MARTIN(245), Sarah GARCIA(246), Eowyn BROWN(247), Theoden JACKSON(249), Brianna THOMPSON(250), Ashley DAVIS(251), Boromir JONES(252), Frodo SMITH(253), Arantir HARRIS(254), Grace TAYLOR(255), Legolas DAVIS(256), Arantir WHITE(257), Ylaya BROWN(258), Cyrus TAYLOR(259), Biara JOHNSON(260), Biara JOHNSON(261), Aragorn HARRIS(262), Biara MARTIN(263), Grace WILLIAMS(264), Velaria MARTINEZ(265), Boromir WILLIAMS(266), Isabel MILLER(267), Denethor WILSON(268), Kujin JOHNSON(269), Grace BROWN(270), Cyrus JONES(271), Zehir JOHNSON(272), Faramir MARTINEZ(273), Denethor JOHNSON(275), Eowyn WILLIAMS(278), Gotai SMITH(279), Isabel GARCIA(280), Legolas WILSON(281), Meriadoc WILLIAMS(282), Sauron JOHNSON(283), Theoden THOMAS(284), Legolas TAYLOR(285), Freyda THOMAS(286), Arwen MILLER(287), Ashley WILSON(288), Elrond TAYLOR(289), Eowyn ANDERSON(290), Shadya SMITH(291), Isabel DAVIS(292), Aragorn BROWN(293), Freyda THOMAS(294), Aragorn TAYLOR(295), Gotai MARTIN(296), Legolas WHITE(297), Wulfstan TAYLOR(298), Saruman HARRIS(299), Sarah JOHNSON(300), Meriadoc MARTINEZ(301), Cyrus BROWN(302), Sarah MOORE(303), Frodo WHITE(304), Aragorn JONES(305), Aragorn HARRIS(306), Gandalf MARTIN(307), Ylthin SMITH(308), Pippin DAVIS(309), Hangvul MOORE(310), Velaria JONES(311), Ylthin DAVIS(312), Saruman ANDERSON(313), Raelag JOHNSON(314), Lily THOMPSON(315), Sauron SMITH(316), Velaria JOHNSON(317), Hangvul BROWN(318), Frodo THOMPSON(319), Ylthin WILSON(320), Eowyn BROWN(321), Hangvul WILSON(322), Gimli WHITE(323), Gimli BROWN(324), Elrond JACKSON(325), Gandalf TAYLOR(326), Ella THOMPSON(327), Raelag GARCIA(328), Boromir JACKSON(329), Aragorn WILSON(330), Eowyn THOMPSON(331), Frodo THOMPSON(332), Kujin JACKSON(333), Velaria DAVIS(334), Raelag TAYLOR(335), Arwen JOHNSON(336), Raelag SMITH(337), Biara TAYLOR(338), Galadriel THOMAS(339), Wulfstan BROWN(340), Hangvul ANDERSON(341), Biara JOHNSON(342), Galadriel JONES(343), Aragorn THOMAS(344), Grace THOMAS(345), Hangvul ANDERSON(346), Sarah THOMPSON(347), Sarah THOMPSON(348), Elrond JONES(349), Pippin TAYLOR(350), Brianna MOORE(351), Gandalf MILLER(352), Cyrus MARTIN(353), Saruman JOHNSON(354), Zehir ANDERSON(355), Frodo WILLIAMS(356), Theoden WILSON(357), Zehir WILSON(358), Agrael JOHNSON(359), Sarah WILLIAMS(360), Arantir THOMAS(361), Theoden MOORE(362), Ornella MOORE(363), Freyda BROWN(364), Theoden WILLIAMS(365), Ashley JONES(366), Faramir ANDERSON(367), Theoden GARCIA(368), Aragorn JOHNSON(369), Gimli WILLIAMS(370), Brianna MARTINEZ(371), Freyda HARRIS(372), Velaria BROWN(373), Saruman THOMPSON(374), Denethor HARRIS(375), Gotai DAVIS(376), Ella JOHNSON(377), Kujin GARCIA(378), Shadya JACKSON(379), Biara ANDERSON(380), Wulfstan TAYLOR(381), Lily WILSON(382), Elrond JONES(383), Ylaya MARTINEZ(384), Boromir MARTINEZ(385), Cyrus THOMPSON(386), Zehir MARTINEZ(387), Biara THOMPSON(388), Shadya ANDERSON(389), Sarah GARCIA(390), Grace THOMAS(391), Ashley ANDERSON(392), Denethor WILSON(393), Denethor GARCIA(394), Freyda MILLER(395), Sauron WHITE(396), Theoden ANDERSON(397), Lily TAYLOR(398), Faramir JOHNSON(399), Gandalf MARTINEZ(400), Gimli THOMPSON(401), Grace HARRIS(402), Arwen DAVIS(403), Hangvul WHITE(404), Denethor HARRIS(405), Grace JONES(406), Boromir HARRIS(407), Saruman BROWN(408), Ylthin BROWN(409), Denethor DAVIS(410), Ylthin WHITE(411), Biara DAVIS(413), Isabel JONES(414), Ylaya THOMAS(415), Hangvul MOORE(416), Elrond MILLER(417), Gotai THOMAS(418), Legolas WILSON(419), Gandalf THOMAS(420), Shadya SMITH(421), Ornella HARRIS(422), Raelag WILSON(423), Sarah TAYLOR(427), Faramir HARRIS(428), Galadriel WHITE(429), Isabel MARTIN(430), Theoden WHITE(432), Lily WILSON(433), Gandalf MILLER(434), Cyrus MILLER(435), Arwen MARTIN(436), Frodo GARCIA(437), Shadya JOHNSON(438), Elrond MARTINEZ(439), Aragorn DAVIS(440), Meriadoc HARRIS(441), Meriadoc MARTINEZ(442), Kujin JOHNSON(443), Denethor MARTINEZ(444), Ella WHITE(445), Theoden WILLIAMS(446), Brianna MOORE(447), Ella THOMPSON(448), Arwen ANDERSON(449), Eowyn MARTIN(450), Lily SMITH(451), Sarah BROWN(452), Frodo MARTINEZ(453), Legolas HARRIS(454), Arantir HARRIS(455), Aragorn SMITH(456), Ylthin WILLIAMS(457), Elrond TAYLOR(458), Brianna ANDERSON(459), Ornella JOHNSON(460), Sauron THOMAS(461), Meriadoc GARCIA(462), Biara MARTINEZ(463), Galadriel JACKSON(464), Aragorn THOMPSON(465), Elrond WILSON(466), Theoden ANDERSON(467), Agrael MILLER(468), Hangvul SMITH(469), Hangvul HARRIS(470), Ylaya BROWN(471), Brianna MARTINEZ(472), Zehir GARCIA(473), Isabel ANDERSON(474), Sarah WILSON(475), Elrond MARTINEZ(476), Lily DAVIS(477), Frodo TAYLOR(478), Arwen MARTIN(479), Zehir JONES(480), Agrael GARCIA(482), Ornella TAYLOR(483), Aragorn THOMAS(484), Meriadoc ANDERSON(485), Eowyn JONES(486), Elrond MILLER(487), Arantir ANDERSON(488), Gandalf MARTIN(489), Lily BROWN(490), Ylthin THOMAS(491), Ornella JONES(492), Kujin SMITH(493), Arwen JONES(494), Faramir JOHNSON(495), Cyrus MARTIN(496), Elrond BROWN(498), Pippin JACKSON(499), Boromir MILLER(500), Brianna THOMAS(501), Denethor GARCIA(502), Velaria GARCIA(503), Ashley BROWN(504), Ornella WILSON(505), Sarah JONES(506), Eowyn GARCIA(507), Eowyn WILLIAMS(508), Sarah TAYLOR(509), Gimli JACKSON(510), Raelag MOORE(511), Brianna JONES(512), Faramir WILSON(513), Elrond THOMPSON(514), Lily JOHNSON(515), Faramir DAVIS(516), Ylthin DAVIS(517), Boromir JOHNSON(518), Denethor JACKSON(519), Saruman DAVIS(520), Wulfstan JACKSON(521), Sarah JOHNSON(522), Pippin MARTIN(523), Biara WILLIAMS(524), Elrond MARTIN(525), Galadriel WILSON(526), Saruman WHITE(527), Isabel TAYLOR(528), Gotai JOHNSON(529), Wulfstan HARRIS(530), Zehir MARTIN(531), Zehir JONES(532), Elrond BROWN(533), Shadya MILLER(534), Grace DAVIS(535), Raelag MOORE(536), Cyrus WILLIAMS(537), Ylthin MOORE(538), Gotai DAVIS(539), Elrond WHITE(540), Gotai JONES(542), Agrael JOHNSON(543), Ella BROWN(544), Meriadoc BROWN(545), Ylaya TAYLOR(546), Eowyn GARCIA(547), Kujin MARTIN(548), Biara DAVIS(549), Arantir DAVIS(550), Gotai JOHNSON(551), Ashley ANDERSON(552), Saruman HARRIS(553), Galadriel WHITE(554), Legolas HARRIS(555), Ashley JOHNSON(556), Velaria WHITE(557), Elrond SMITH(558), Gotai JONES(559), Kujin MARTINEZ(560), Boromir JOHNSON(561), Hangvul MILLER(562), Wulfstan BROWN(563), Meriadoc JONES(564), Gotai JONES(565), Ornella WHITE(566), Meriadoc MILLER(567), Meriadoc ANDERSON(568), Ylthin MARTIN(570), Aragorn MARTINEZ(571), Theoden MARTIN(572), Kujin WILSON(573), Meriadoc SMITH(574), Ylthin JACKSON(575), Cyrus DAVIS(576), Lily MARTINEZ(577), Isabel DAVIS(578), Brianna THOMPSON(579), Denethor SMITH(580), Velaria ANDERSON(581), Faramir SMITH(582), Agrael JONES(583), Faramir TAYLOR(584), Grace MARTIN(585), Freyda DAVIS(586), Grace DAVIS(587), Gimli GARCIA(588), Freyda WILLIAMS(589), Grace SMITH(590), Kujin HARRIS(591), Ornella JACKSON(592), Brianna ANDERSON(593), Denethor BROWN(594), Faramir BROWN(595), Arantir THOMPSON(596), Frodo WILLIAMS(597), Boromir THOMAS(598), Cyrus SMITH(599), Arantir THOMPSON(600), Aragorn JACKSON(601), Eowyn TAYLOR(602), Boromir JOHNSON(603), Sarah SMITH(604), Arantir JACKSON(605), Legolas TAYLOR(606), Raelag TAYLOR(607), Saruman BROWN(608), Ornella HARRIS(609), Faramir BROWN(610), Kujin ANDERSON(611), Zehir JONES(612), Faramir THOMAS(613), Lily MARTINEZ(614), Sauron MILLER(615), Denethor MARTIN(616), Aragorn WILLIAMS(617), Theoden SMITH(618), Eowyn MARTIN(619), Frodo WILLIAMS(620), Legolas WILLIAMS(622), Galadriel JACKSON(623), Ylaya SMITH(625), Kujin SMITH(627), Sarah WILSON(628), Agrael JACKSON(629), Aragorn MARTINEZ(630), Theoden MOORE(631), Pippin WILSON(632), Arantir WILLIAMS(633), Legolas MARTINEZ(634), Meriadoc WHITE(635), Arantir HARRIS(636), Pippin SMITH(637), Grace THOMPSON(638), Shadya BROWN(639), Galadriel WHITE(640), Grace BROWN(641), Hangvul MOORE(642), Eowyn ANDERSON(643), Ella JONES(644), Ornella MARTINEZ(645), Isabel JOHNSON(647), Saruman WILLIAMS(648), Biara ANDERSON(649), Galadriel WILSON(650), Hangvul MILLER(651), Legolas MILLER(652), Eowyn HARRIS(653), Galadriel SMITH(654), Ashley JOHNSON(655), Kujin THOMPSON(656), Sarah ANDERSON(657), Aragorn HARRIS(658), Shadya WILSON(659), Hangvul THOMPSON(661), Ella SMITH(662), Ylthin JONES(663), Ornella WILSON(664), Ylaya HARRIS(665), Galadriel THOMPSON(666), Gotai MILLER(669), Aragorn MARTIN(670), Sarah THOMPSON(671), Grace DAVIS(672), Galadriel MARTINEZ(673), Cyrus THOMAS(674), Lily THOMPSON(675), Pippin WILLIAMS(676), Sauron ANDERSON(677), Ashley MARTIN(678), Gandalf WHITE(679), Hangvul ANDERSON(680), Raelag ANDERSON(681), Cyrus THOMPSON(683), Sarah HARRIS(684), Ella MILLER(685), Biara THOMPSON(686), Freyda THOMPSON(688), Faramir ANDERSON(689), Galadriel ANDERSON(690), Legolas SMITH(691), Gimli MARTIN(692), Eowyn THOMAS(693), Grace THOMAS(694), Sauron GARCIA(695), Ylaya MILLER(696), Cyrus GARCIA(697), Arantir THOMAS(698), Gimli THOMAS(699), Ornella THOMAS(700), Faramir SMITH(701), Hangvul THOMAS(702), Ylaya JOHNSON(703), Galadriel ANDERSON(704), Eowyn BROWN(705), Cyrus BROWN(706), Ylthin MILLER(707), Brianna DAVIS(708), Brianna THOMPSON(709), Sarah GARCIA(710), Sarah BROWN(711), Shadya THOMAS(712), Eowyn GARCIA(713), Freyda BROWN(714), Gandalf GARCIA(715), Pippin ANDERSON(716), Agrael WILLIAMS(717), Wulfstan JONES(718), Pippin ANDERSON(719), Hangvul THOMAS(720), Ornella MARTINEZ(721), Kujin GARCIA(722), Sarah DAVIS(723), Hangvul MARTIN(724), Gandalf ANDERSON(725), Zehir GARCIA(726), Gotai JACKSON(727), Arantir WHITE(728), Aragorn MARTIN(729), Brianna THOMAS(730), Brianna MOORE(731), Legolas WILSON(732), Ornella HARRIS(733), Grace JOHNSON(734), Ella TAYLOR(735), Frodo MARTINEZ(736), Ella MILLER(737), Aragorn THOMAS(738), Zehir MARTIN(739), Legolas TAYLOR(740), Saruman JOHNSON(741), Wulfstan BROWN(742), Galadriel WILLIAMS(743), Frodo TAYLOR(744), Faramir WILLIAMS(745), Hangvul BROWN(746), Agrael GARCIA(747), Shadya THOMPSON(748), Meriadoc WILSON(749), Velaria THOMPSON(750), Denethor WHITE(751), Freyda ANDERSON(752), Elrond MILLER(753), Ylthin THOMPSON(754), Elrond WILLIAMS(755), Faramir MARTIN(757), Brianna ANDERSON(758), Raelag JONES(759), Elrond DAVIS(760), Zehir THOMAS(761), Zehir THOMAS(762), Kujin JONES(763), Brianna GARCIA(764), Saruman SMITH(765), Eowyn JONES(766), Eowyn MARTINEZ(767), Freyda WHITE(768), Legolas BROWN(769), Eowyn MARTIN(770), Aragorn WILSON(771), Zehir TAYLOR(772), Legolas THOMPSON(773), Frodo TAYLOR(774), Cyrus GARCIA(775), Zehir TAYLOR(776), Ashley WHITE(777), Frodo THOMPSON(778), Gandalf MARTIN(779), Gotai ANDERSON(780), Grace DAVIS(781), Agrael MARTIN(782), Zehir JOHNSON(783), Lily SMITH(784), Shadya WILLIAMS(785), Gimli ANDERSON(786), Ylaya SMITH(787), Gandalf WILSON(788), Isabel MARTINEZ(790), Agrael SMITH(791), Velaria MARTINEZ(793), Arwen MOORE(794), Gotai THOMAS(795), Cyrus GARCIA(796), Shadya MARTINEZ(797), Aragorn WHITE(798), Wulfstan MARTINEZ(799)]
>>>>>>>>>Query4>>>>>>>>>>
The following are top 5 photos with the most tags
(ID 1000) from album Islands url(link)
4 Tags
[Eowyn THOMPSON(331), Kujin HARRIS(591), Denethor BROWN(594), Faramir WILLIAMS(745)]
(ID 1001) from album Islands url(link)
4 Tags
[Meriadoc WILLIAMS(213), Elrond JACKSON(325), Raelag TAYLOR(335), Galadriel WHITE(640)]
(ID 1032) from album Battles url(link)
4 Tags
[Eowyn WHITE(21), Ornella MARTIN(69), Meriadoc MILLER(567), Ashley JOHNSON(655)]
(ID 1035) from album Battles url(link)
4 Tags
[Cyrus MILLER(60), Sarah DAVIS(158), Galadriel MILLER(239), Arwen JONES(242)]
(ID 1065) from album Battles url(link)
4 Tags
[Kujin JACKSON(112), Arwen JACKSON(197), Gotai THOMAS(217), Sarah TAYLOR(427)]
>>>>>>>>>Query5>>>>>>>>>>
Top 4 matches
Shadya WILLIAMS(3) born in 336, Ornella MARTINEZ(645) born in 336
They are not Fakebook friends and share 1 photos
[(ID 1310) from album Islands url(link)]
Velaria DAVIS(334) born in 227, Freyda WHITE(768) born in 226
They are not Fakebook friends and share 1 photos
[(ID 1339) from album Enemies url(link)]
Zehir JONES(480) born in 598, Elrond MARTIN(525) born in 597
They are not Fakebook friends and share 1 photos
[(ID 162) from album Battles url(link)]
Grace MARTIN(585) born in 489, Sarah ANDERSON(657) born in 490
They are not Fakebook friends and share 1 photos
[(ID 539) from album Mountains url(link)]
>>>>>>>>>Query6>>>>>>>>>>
Pippin WILLIAMS(122) Agrael JOHNSON(359) are not Fakebook friends and they share 15 friends
[Denethor MARTIN(15), Galadriel MARTIN(24), Theoden THOMPSON(155), Gandalf BROWN(170), Sauron WILLIAMS(193), Ashley DAVIS(251), Theoden WILLIAMS(365), Sarah TAYLOR(427), Meriadoc HARRIS(441), Eowyn GARCIA(507), Aragorn JACKSON(601), Boromir JOHNSON(603), Galadriel WHITE(640), Cyrus THOMAS(674), Ornella WHITE(792)]
Eowyn ANDERSON(290) Zehir JONES(612) are not Fakebook friends and they share 15 friends
[Isabel WILSON(62), Isabel MARTIN(86), Ella MOORE(124), Velaria JOHNSON(187), Wulfstan TAYLOR(298), Arwen DAVIS(403), Meriadoc HARRIS(441), Kujin JOHNSON(443), Brianna MARTINEZ(472), Eowyn JONES(486), Elrond BROWN(533), Faramir SMITH(582), Sarah ANDERSON(657), Hangvul THOMAS(720), Kujin JONES(763)]
Eowyn BROWN(321) Frodo WILLIAMS(597) are not Fakebook friends and they share 15 friends
[Saruman SMITH(70), Gandalf HARRIS(191), Wulfstan TAYLOR(220), Ylaya BROWN(258), Biara MARTIN(263), Boromir WILLIAMS(277), Freyda THOMAS(294), Meriadoc MARTINEZ(301), Meriadoc MARTINEZ(442), Legolas HARRIS(454), Sarah WILSON(475), Zehir JONES(480), Saruman WHITE(527), Sauron MILLER(615), Elrond DAVIS(760)]
Denethor WILSON(393) Gimli GARCIA(588) are not Fakebook friends and they share 15 friends
[Brianna MILLER(0), Galadriel JOHNSON(121), Lily MOORE(232), Shadya SMITH(291), Ella THOMPSON(327), Hangvul ANDERSON(346), Boromir MARTINEZ(385), Legolas MILLER(426), Ylaya BROWN(471), Sarah SMITH(604), Sauron ANDERSON(677), Biara THOMPSON(686), Hangvul THOMAS(702), Hangvul MARTIN(724), Gandalf WILSON(788)]
Aragorn THOMAS(484) Ashley ANDERSON(552) are not Fakebook friends and they share 15 friends
[Shadya WHITE(4), Galadriel DAVIS(45), Ylaya JOHNSON(118), Arwen MILLER(240), Velaria JOHNSON(317), Saruman JOHNSON(354), Agrael JOHNSON(359), Wulfstan TAYLOR(381), Sarah TAYLOR(427), Theoden WILLIAMS(446), Brianna ANDERSON(459), Elrond MILLER(487), Sarah JONES(506), Ornella JACKSON(592), Faramir MARTIN(757)]
>>>>>>>>>Query7>>>>>>>>>>
State/States with most events: [Gondor]
Total events in each state: 19
>>>>>>>>>Query8>>>>>>>>>>
Oldest friend: Wulfstan TAYLOR(134)
Youngest friend: Ornella JOHNSON(194)
>>>>>>>>>Query9>>>>>>>>>>
2 pairs of siblings
Eowyn JOHNSON(10) and Aragorn JOHNSON(369)
Theoden SMITH(618) and Kujin SMITH(627)
